<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardarProductoActivity">

    <TextView
        android:id="@+id/txtvProductoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="87dp"
        android:text="Productos"
        app:layout_constraintStart_toStartOf="@+id/txtCodigoProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvCodigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:text="Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCodigoProducto" />

    <EditText
        android:id="@+id/txtCodigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:hint="Ingrese el codigo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:text="Nombre "
        app:layout_constraintStart_toStartOf="@+id/txtvCodigoProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtvCodigoProducto" />

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Ingrese el nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtProveedorProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoProducto" />

    <TextView
        android:id="@+id/txtvProveedorProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="13dp"
        android:text="Proveedor"
        app:layout_constraintEnd_toStartOf="@+id/txtProveedorProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvNombreProducto" />

    <EditText
        android:id="@+id/txtProveedorProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Ingrese el Proveedor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtvProveedorProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProducto" />

    <TextView
        android:id="@+id/txtvPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="38dp"
        android:text="Precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvProveedorProducto" />

    <EditText
        android:id="@+id/txtPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ingrese el Precio"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtProveedorProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedorProducto" />

    <TextView
        android:id="@+id/txtvStockActualProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="5dp"
        android:text="StockActual"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtStockActualProducto"
        app:layout_constraintEnd_toStartOf="@+id/txtStockActualProducto"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtStockActualProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Ingrese el StockActual"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtvStockActualProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioProducto" />

    <Button
        android:id="@+id/btn_guardarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>