<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/txtvProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="65dp"
        android:text="Ingresar Producto"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_Productos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Seleccionar"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtvProducto"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Ingresar Cliente"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtvProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtvProducto" />

    <Button
        android:id="@+id/btn_Clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleccionar"
        app:layout_constraintStart_toStartOf="@+id/btn_Productos"
        app:layout_constraintTop_toBottomOf="@+id/btn_Productos" />

    <Button
        android:id="@+id/btn_Facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="29dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Clientes" />

    <TextView
        android:id="@+id/txtvFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        android:text="Ingresar Factura"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtvProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtv"
        app:layout_constraintTop_toBottomOf="@+id/txtv" />

    <Button
        android:id="@+id/btn_buscarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="29dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Facturas" />

    <TextView
        android:id="@+id/txtvBuscarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Buscar Producto"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtvFactura"
        app:layout_constraintTop_toTopOf="@+id/btn_buscarProducto" />

    <Button
        android:id="@+id/btn_buscarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscarProducto" />

    <TextView
        android:id="@+id/txtvBuscarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Buscar Cliente"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_buscarCliente"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_buscarFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="29dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscarCliente" />

    <TextView
        android:id="@+id/txtvBuscarFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="Buscar Factura"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtvBuscarCliente"
        app:layout_constraintTop_toBottomOf="@+id/txtvBuscarCliente" />

</androidx.constraintlayout.widget.ConstraintLayout>