<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    tools:context=".GuardarProductoActivity">

    <TextView
        android:id="@+id/txtvProductoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="Productos"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvCodigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="201dp"
        android:text="Codigo"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Ingrese el codigo"
        android:inputType="textPersonName"
        android:textColor="#E3DADA"
        android:textColorHint="#E3DADA"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreProducto"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="47dp"
        android:text="Nombre "
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvCodigoProducto" />

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Ingrese el nombre"
        android:inputType="textPersonName"
        android:textColor="#E3DADA"
        android:textColorHint="#E3DADA"
        app:layout_constraintBottom_toTopOf="@+id/txtvProveedorProducto"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtvProveedorProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="47dp"
        android:text="Proveedor"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvNombreProducto" />

    <EditText
        android:id="@+id/txtProveedorProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Ingrese el Proveedor"
        android:inputType="textPersonName"
        android:textColor="#E3DADA"
        android:textColorHint="#E3DADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProducto" />

    <TextView
        android:id="@+id/txtvPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="39dp"
        android:text="Precio"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvProveedorProducto" />

    <EditText
        android:id="@+id/txtPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Ingrese el Precio"
        android:inputType="textPersonName"
        android:textColor="#E3DADA"
        android:textColorHint="#E3DADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedorProducto" />

    <TextView
        android:id="@+id/txtvStockActualProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="47dp"
        android:text="StockActual"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvPrecioProducto" />

    <EditText
        android:id="@+id/txtStockActualProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Ingrese el StockActual"
        android:inputType="textPersonName"
        android:textColor="#E3DADA"
        android:textColorHint="#E3DADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioProducto" />

    <Button
        android:id="@+id/btn_guardarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="28dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCodigoProducto"
        app:layout_constraintStart_toStartOf="@+id/txtvStockActualProducto" />
</androidx.constraintlayout.widget.ConstraintLayout>