<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarProductoActivity">

    <TextView
        android:id="@+id/txtvBuscarProductoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Producto "
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo Producto"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/txtCodigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="68dp" />
</androidx.constraintlayout.widget.ConstraintLayout>