<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="subtotal"
    android:background="#232121"
    tools:context=".GuardarFacturaActivity">

    <TextView
        android:id="@+id/txtvFacturasMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Facturas "
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvidFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="98dp"
        android:text="ID Factura"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtidFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Ingrese  ID Factura"
        android:textColorHint= "#E3DADA"
        android:textColor="#E3DADA"
        android:backgroundTint="@color/design_default_color_primary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFechaFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Ingrese fecha de factura"
        android:textColorHint= "#E3DADA"
        android:textColor="#E3DADA"
        android:backgroundTint="@color/design_default_color_primary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtidFactura" />

    <EditText
        android:id="@+id/txtIdClienteFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Ingrese la identidad"
        android:textColorHint= "#E3DADA"
        android:textColor="#E3DADA"
        android:backgroundTint="@color/design_default_color_primary"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtvIdClienteFactura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvIdClienteFactura" />

    <TextView
        android:id="@+id/txtvIdClienteFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="32dp"
        android:text="Identidad Cliente"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCodigoProFactura"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtvCodigoProFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Codigo Producto"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtCodigoProFactura"
        app:layout_constraintEnd_toEndOf="@+id/txtvIdClienteFactura"
        app:layout_constraintStart_toStartOf="@+id/txtvIdClienteFactura" />

    <EditText
        android:id="@+id/txtCodigoProFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Ingrese el codigo producto"
        android:textColorHint= "#E3DADA"
        android:textColor="#E3DADA"
        android:backgroundTint="@color/design_default_color_primary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Ingrese la cantidad "
        android:textColorHint= "#E3DADA"
        android:textColor="#E3DADA"
        android:backgroundTint="@color/design_default_color_primary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoProFactura" />

    <TextView
        android:id="@+id/txtvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="50dp"
        android:text="Cantidad"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtvIdClienteFactura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvCodigoProFactura" />

    <Button
        android:id="@+id/btnGuardarFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="38dp"
        android:text="Guardar "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCodigoProFactura"
        app:layout_constraintStart_toStartOf="@+id/txtvFacturasMain" />

    <TextView
        android:id="@+id/txtvFechaFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="2dp"
        android:text="Fecha Factura"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtFechaFactura"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalcularSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="38dp"
        android:text="Calcular "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardarFactura"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="58dp"
        android:text="Subtotal"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvCantidad" />

    <TextView
        android:id="@+id/txtvSubtotalFinal"
        android:layout_width="148dp"
        android:layout_height="24dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="67dp"
        android:text="0.0"
        android:textColor="#E3DADA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>