<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hn.edu.ujcv.pdm_2021_iii_p1_proyecto1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PDM_2021_III_P1_PROYECTO1">
        <activity
            android:name=".BuscarProductoActivity"
            android:exported="true" />
        <activity
            android:name=".GuardarFacturaActivity"
            android:exported="true" />
        <activity
            android:name=".GuardarClienteActivity"
            android:exported="true" />
        <activity
            android:name=".GuardarProductoActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>